NODE_ENV = 'development'

#SERVER
PORT_SERVER_DEV = 8080
PORT_SERVER_PRO = 3000

#KEY
SECR_KEY = 'TahiKocheng!@#'

#DATABASE MAIN
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'root'
DB_PASS_DEV = ''
DB_NAME_DEV = 'db_daadit'

DB_HOST_PRO = 'localhost'
DB_USER_PRO = 'dazelpr1'
DB_PASS_PRO = 'zeldianto21052013'
DB_NAME_PRO = 'dazelpr1_primary'

#DATABASE APPS
DB_HOST_APPS_DEV = 'localhost'
DB_USER_APPS_DEV = 'root'
DB_PASS_APPS_DEV = ''
DB_NAME_APPS_DEV = 'db_server_apps'

DB_HOST_APPS_PRO = 'localhost'
DB_USER_APPS_PRO = 'dazelpr1'
DB_PASS_APPS_PRO = 'zeldianto21052013'
DB_NAME_APPS_PRO = 'dazelpr1_apps'

#URL FRONT END
URL_FE_DEV = 'http://localhost:3030/'
URL_FE_PRO = 'https://dazelpro.com/'

#URL BACK END
URL_BE_DEV = 'http://localhost:8080/'
URL_BE_PRO = 'https://cdn.dazelpro.com/'